sonar.projectKey=de.maibornwolff.codecharta:visualization
sonar.projectName=CodeCharta Visualization

sonar.sources=./app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.js

sonar.tests=./app
sonar.test.exclusions=**/node_modules/**,**/*.spec.js
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=./dist/coverage/lcov.info

sonar.host.url=https://sonarcloud.io
sonar.organization=maibornwolff
sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues