sonar.projectKey=de.maibornwolff.codecharta:visualization
sonar.projectName=CodeCharta Visualization

sonar.sources=./app
sonar.exclusions=./app/puppeteer.helper.ts,**/node_modules/**,**/*.spec.ts,**/*.spec.js,**/*.e2e.ts,**/*.e2e.js

sonar.tests=./app
sonar.test.exclusions=./app/puppeteer.helper.ts,**/node_modules/**,**/*.spec.ts,**/*.spec.js,**/*.e2e.ts,**/*.e2e.js
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=./app/puppeteer.helper.ts,**/node_modules/**,**/*.spec.ts,**/*.spec.js,**/*.e2e.ts,**/*.e2e.js,**/*.html,**/*.scss

sonar.typescript.lcov.reportPaths=./dist/coverage/lcov.info

sonar.host.url=https://sonarcloud.io
sonar.organization=maibornwolff
sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues