sonar.projectKey=de.maibornwolff.codecharta:analysis
sonar.projectName=CodeCharta Analysis

sonar.sources=.
sonar.inclusions=**/src/main/**/*.java
sonar.java.binaries=./import/CSVImporter/build/classes,./import/SCMLogParser/build/classes,./import/SonarImporter/build/classes,./import/SourceMonitorImporter/build/classes,./filter/MergeFilter/build/classes,./tools/ValidationTool/build/classes 

sonar.host.url=https://sonarcloud.io
sonar.organization=maibornwolff
sonar.links.ci=https://travis-ci.org/MaibornWolff/codecharta
sonar.links.issue=https://github.com/MaibornWolff/codecharta/issues